{
  "name": "com.meridiantravel.app",
  "displayName": "Meridian Travel",
  "version": "1.0.0",
  "description": "App móvil de Meridian Travel (Angular + Cordova).",
  "scripts": {
    "build": "cd app && npx ng build",
    "android": "npm run build && ANDROID_HOME=${ANDROID_HOME:-$HOME/Library/Android/sdk} JAVA_HOME=${JAVA_HOME:-/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home} cordova run android",
    "start": "cd app && npx ng serve --host 0.0.0.0"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Cinthya Garcia",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^15.1.0",
    "cordova-browser": "^7.0.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ]
  }
}
